<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converter</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div  class="main-content">
    <h1>Temperature Converter</h1>
    <div class="inpp">
      <label for="">Celsius:</label>
     <input class="inp" id="cal"type="number" placeholder="Enter Temprature">
     </div>
     <br>
     <br>
       <div class="inpp">
      <label for="">Kelvin:</label>
     <input id="kel" class="inp" type="number" placeholder="Enter Temprature">
     </div>
     <br>
     <br>
      <div class="inpp">
      <label for="">Fahrenheit:</label>
     <input id="fah" class="inp" type="number" placeholder="Enter Temprature">
     </div>
  </div>
  <script src="main.js"></script>
</body>
</html>